# web-ui-automation-challenge

./: .project  Azure_devops.yml  JenkinFile  README.md  pom.xml
allure-results/: 0164d578-d02d-41e2-b00d-700d950630be-container.json  0306c18d-ae0a-4beb-81c9-bf770d89f774-container.json  0419ca9e-0550-4ec1-a6e8-0106f5986749-container.json  061f021c-4068-4c8f-bcc9-e18c188f151d-container.json  06d64aca-97d3-4f75-b64d-ce8691eb2ff0-container.json  081f94c4-1400-4e54-905d-e6739cc4ba38-result.json  0a33a114-0faa-456f-b19b-b0d720285890-result.json  0a799734-1d80-402a-8566-f6a2b016425b-container.json  0bb34f79-ab05-4204-9d94-3eddaa449e80-container.json  0dc40e1e-ce42-4684-9cfa-0e39cdb90dd0-container.json  0e2116c8-ae65-4de9-b674-f505da41a510-container.json  1024106b-26e5-4c11-a7ac-6126dd359c94-container.json  10a0c104-32e5-4291-8659-e39f3afee9f4-container.json  11e204cd-aa36-4cb3-9582-1b4ecd2c166a-container.json  15298a02-7134-43b8-aead-876e3ae3b488-container.json  1578f6e8-dd93-44dc-afd1-95f2c861b900-result.json  1afc9343-8e1a-42e9-bff0-67326732a6f8-container.json  1ba4f183-9207-4863-bc00-18e15400c020-result.json  1f7b892f-c7df-4df1-bf10-e0133a72b4ff-container.json  230f4c73-49b7-4f1b-b3a5-f4dca6db67a2-container.json  2324ea9a-523d-4166-a779-b35b5d9ed861-container.json  23a10cd9-b51c-4c1b-8d1c-9e01f3482fb5-container.json  23c8d2a5-0a9a-45cc-a4d8-fa3775eba283-result.json  245ceab1-543c-4026-9dd2-cf238906b257-container.json  283ff5a6-da9b-493e-94b5-9aa3070f86c9-container.json  28d83417-889a-44eb-af75-945073c67cac-container.json  2d33fe47-9215-4f62-a63a-da84a2c0221f-result.json  2edb7547-190b-4bf4-a4b7-0ee75d8b20c8-result.json  3296c0b8-6cc5-48f1-9af8-afd3279f56bd-container.json  3455cb0c-62f0-4738-8583-453b2398fc13-result.json  34fecb24-3ffe-4a22-a373-9fe30aae7cfe-container.json  375a77d1-bee9-4b77-83c7-f71f61f8e3a3-result.json  39d7d262-6e5c-47b4-9111-0d864cdf1fed-container.json  3d8b36b0-62ea-4d40-ac39-d56a73381556-result.json  400a7b9a-0e66-4766-88c2-b541aac6c22f-container.json  4111fdf4-e2a4-42f0-b8dc-895dba49694f-result.json  435a2daf-1798-4b90-a8d5-97ec04861745-container.json  4b743f6d-61cf-4ab5-8fd9-8882ab6b6d56-container.json  4d4ec967-ec79-42d6-b446-4111a1b4f395-container.json  4fd618a5-e59b-44fc-b09d-bd3fed2c88de-container.json  (+93 more)
src/main/java/com/kroll/Automation/Framework/Base/: BaseTest.java
src/main/java/com/kroll/Automation/Framework/Constants/: Framework_Constants.java  Message_constants.java
src/main/java/com/kroll/Automation/Framework/Listners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/kroll/Automation/Framework/Pages/: BasePage.java  Test1Page.java  Test2ListGroupPage.java  Test3DropdownPage.java  Test4ButtonsPage.java  Test5WaitButtonPage.java  Test6GridPage.java
src/main/java/com/kroll/Automation/Framework/Utils/: BrowserFactory.java  DriverFactory.java  ExtentManager.java  ScreenshotUtils.java  WaitUtility.java
src/main/java/com/kroll/Automation/Framework/config/: Config.properties  ConfigReader.java
src/test/java/com/kroll/Automation/tests/: DemoSiteUITests.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.kroll.Automation.tests.DemoSiteUITests.xml  TEST-com.kroll.Automation.tests.Test1.xml  TEST-com.kroll.Automation.tests.Test2.xml  TEST-com.kroll.Automation.tests.Test3.xml  TEST-com.kroll.Automation.tests.Test4.xml  TEST-com.kroll.Automation.tests.Test5.xml  TEST-com.kroll.Automation.tests.Test6.xml
